<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>custlb1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlb1</shortDescription>
        <value>custlb1</value>
    </labels>
    <labels>
        <fullName>custlb2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlb2</shortDescription>
        <value>custlb2</value>
    </labels>
    <labels>
        <fullName>custlbl3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlbl3</shortDescription>
        <value>custlbl3</value>
    </labels>
    <labels>
        <fullName>cokelab</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cokelab</shortDescription>
        <value>cokelab</value>
    </labels>
    <labels>
        <fullName>cokelab1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cokelab1</shortDescription>
        <value>cokelab1</value>
    </labels>
    <labels>
        <fullName>custlabelA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelA</shortDescription>
        <value>custlabelA</value>
    </labels>
    <labels>
        <fullName>custlabelB</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlabelB</shortDescription>
        <value>custlabelB</value>
    </labels>
    <labels>
        <fullName>custlbl5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlbl5</shortDescription>
        <value>custlbl5</value>
    </labels>
    <labels>
        <fullName>custlbl6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlbl6</shortDescription>
        <value>custlbl6</value>
    </labels>
</CustomLabels>
